<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclar</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/estilo_reciclar.css">
    <link rel="stylesheet" href="../styles/estilo_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">  
              <a class="navbar-brand" href="#"><img src="../assets\img\Imagotipo.png" alt="logo" class="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link font-nav active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-nav-bold" href="./reciclar.html">Reciclar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-nav active" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-nav active" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
             
            </div>
          </nav>
    </header>

    <main>
      <main>
        <section alt="Hoja" class="section1_reciclar">
            <div class="container">

                <div data-aos="fade-right"   data-aos-duration="1000" >
                  <h3 class="col-7 text-justify"><b>Dona residuos reciclables y forma parte del cambio</b></h3>
                </div> 
                <br>
                <br>
                <div data-aos="fade-down "  data-aos-duration="800" data-aos-easing="ease-in-sine"  data-aos-anchor-placement="top-bottom">
                <h5 class="text-justify ">Queremos que seas parte de este movimiento.</h5>
                </div> 
                <br>
                <br>
                <div data-aos="fade-up"  data-aos-duration="800" data-aos-easing="ease-in-sine"  data-aos-anchor-placement="top-bottom">
                <h5 class="col-7">Si tienes <b>yerba de mate</b> que hayas utilizado y recolectado este es el lugar perfecto para donarla y 
                  que se convierta en un objeto con propósito.</h5>
                </div> 
                <br>
                <br>
                <div data-aos="fade-up "  data-aos-duration="800" data-aos-easing="ease-in-sine"  data-aos-anchor-placement="top-bottom">
                  <h5 class="col-7">También recibimos <b>frascos de vidrio</b> que ya no utlices.</h5>
                  </div> 
            </div>
        </section>

        <section class="section2_reciclar">
          <div class="div_reciclar">
            <h3 class="f-bold mt-5" style="color: #fd8237">¿Cómo preparar tu yerba?</h3>
            <img class="w-50 mb-5" src="../assets/img/inicio/barrita.png" alt="">

            <div class="d-flex row justify-content-evenly mt-5">
              <img class="yerba_reciclar col-lg-4 col-sm-12 " src="../assets/img/reciclar/Proceso mate/1.jpg">
              <img class="yerba_reciclar col-lg-4 col-sm-12"  src="../assets/img/reciclar/Proceso mate/2.jpg">
            </div>
          </div>

          <div class="d-flex w-100 justify-content-end">
            <hr>
          </div>

          <div class="div_reciclar">
            <div class="d-flex row justify-content-evenly">

              <div class="d-flex col-lg-4 col-sm-12 mt-4">
                <h1 class="f-bold nros_reciclar" style="color: #fd8237">1</h1>
                <h5>Cuando vayas a limpiar tu mate, depositá la yerba en
                  un recipiente plano, donde se la pueda <b style="color: #fd8237">expandir</b>.</h5>
              </div>

              <div class="d-flex col-lg-4 col-sm-12 mt-4">
                <h1 class="f-bold nros_reciclar mb-5" style="color: #fd8237">2</h1>
                <h5 >Llevá el recipiente al sol para <b style="color: #fd8237">secar</b> la yerba. El tiempo dependerá de 
                la cantidad.</h5>
              </div>
            </div>
          </div>

          <div class="div_reciclar">

            <div class="d-flex row justify-content-evenly mt-5">
              <img class="yerba_reciclar col-lg-4 col-sm-12 " src="../assets/img/reciclar/Proceso mate/03.jpg">
              <img class="yerba_reciclar col-lg-4 col-sm-12"  src="../assets/img/reciclar/Proceso mate/04.jpg">
            </div>
          </div>

          <div class="d-flex w-100">
            <hr>
          </div>

          <div class="div_reciclar">
            <div class="d-flex row justify-content-evenly">

              <div class="d-flex col-lg-4 mt-4 col-sm-12">
                <h1 class="f-bold nros_reciclar" style="color: #fd8237">3</h1>
                <h5> la yerba con la mano o utensillo y si al retirarlo se encuentra 
                limpio es porque ya se encuentra lista para guardar.</h5>
              </div>

              <div class="d-flex col-lg-4 mt-4 mb-5 col-sm-12">
                <h1 class="f-bold nros_reciclar" style="color: #fd8237">4</h1>
                <h5>Guardá la yerba en una cajita o <b style="color: #fd8237">bolsa reutilizada</b>. Se puede conservar hasta 6 meses.</h5>
              </div>
            </div>
          </div>

          <div class="div_reciclar">

            <div class="d-flex row justify-content-evenly mt-5">
              <img class="yerba_reciclar col-lg-4 col-sm-12 " src="../assets/img/reciclar/Proceso mate/05a.jpg">
              <img class="yerba_reciclar col-lg-4 col-sm-12"  src="../assets/img/reciclar/Proceso mate/06a.jpg">
            </div>
          </div>

          <div class="d-flex w-100 justify-content-end">
            <hr>
          </div>

          <div class="div_reciclar mb-5">
            <div class="d-flex row justify-content-evenly">

              <div class="d-flex col-lg-4 mt-4 col-sm-12">
                <h1 class="f-bold nros_reciclar" style="color: #fd8237">5</h1>
                <h5>Llevá tu yerba al punto de <b style="color: #fd8237"> recolección</b> más cercano, o contáctanos!</h5>
              </div>

              <div class="d-flex col-lg-4 mt-4 col-sm-12">
                <h1 class="f-bold nros_reciclar" style="color: #fd8237">6</h1>
                <h5>¡Disfrutá del producto o <b style="color: #fd8237"> beneficios</b> que recibirás a cambio por esta acción!</h5>
              </div>
            </div>
          </div>
        </section>

        <section class="section3_reciclar pt-5 pb-5">
          <h3 class="f-bold d-flex justify-content-center pt-5" style="color: white;">Puntos de entrega</h3>
          <h5 class="d-flex justify-content-center p-3" style="color: white;">¿Donde puedes entregar tus residuos?</h5>

        <div class="d-flex justify-content-evenly pt-4">
          <div class="col-lg-2 col-sm-12">
            <img class="col-12" src="../assets/img/reciclar/Puntos de recolección/Milena.png">
            <h6 class="col-12 d-flex justify-content-center pt-3" style="color:white">PAMPAYASTA SUD - CBA</h6>
            <h6 class="col-12 d-flex justify-content-center" style="color:white"><b>Milena Tartúfoli</b></h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">+54 353 423 0690</h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">Recolección domiciliaria</h6>
          </div>

          <div class="col-lg-2 col-sm-12">
            <img class="col-12" style="border-radius: 50%;"src='../assets/img/reciclar/Puntos de recolección/Alma natural.png'>
            <h6 class="col-12 d-flex justify-content-center pt-3" style="color:white">HERNANDO - CBA</h6>
            <h6 class="col-12 d-flex justify-content-center" style="color:white"><b>Alma Natural</b></h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">+54 353 500 7392</h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">@alma.natural</h6>
          </div>

          <div class="col-lg-2 col-sm-12">
            <img class="col-12" src="../assets/img/reciclar/Puntos de recolección/Julieta.png">
            <h6 class="col-12 d-flex justify-content-center pt-3" style="color:white">GENERAL DEHEZA - CBA</h6>
            <h6 class="col-12 d-flex justify-content-center" style="color:white"><b>Julieta Tartúfoli</b></h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">+54 353 240 2003</h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">Recolección domiciliaria</h6>
          </div>

          <div class="col-lg-2 col-sm-12">
            <img class="col-12" style="border-radius: 50%" src="../assets/img/reciclar/Puntos de recolección/MQ.jpg">
            <h6 class="col-12 d-flex justify-content-center pt-3" style="color:white">CÓRDOBA CAPITAL -CBA</h6>
            <h6 class="col-12 d-flex justify-content-center" style="color:white"><b>La Maquinita Co</b></h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">+54 351 700 0137</h6>
            <h6 class="col-12 d-flex justify-content-center pt-1" style="color:white">@lamaquinitaco</h6>
          </div>
        </div>

        </section>

        <footer class="col-12 pt-4">
          <div class="d-flex justify-content-center align-items-center">
            <i class="fa-brands fa-whatsapp p-2" style="font-size:30px;color:white"></i>
            <h6 class="f-ligth pt-2 footer_text" ><b>+54 9 3534 23 0690</b></h6>
          </div>
    
          <div class="d-flex justify-content-center align-items-center">
            <i class="fa-regular fa-envelope p-2" style="font-size:30px;color:white"></i>
            <h6 class="f-ligth pt-2 footer_text" style="font-size:small"><b>vivamente.envios@gmail.com</b></h6>
          </div>
    
          <div class="d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-location-dot p-2" style="font-size:30px;color:white"></i>
            <h6 class="f-ligth pt-2 footer_text"><b>Córdoba, Argentina</b></h6>
          </div>
          
          <div class="d-flex justify-content-center align-items-center pb-3">
            <i class="fa-brands fa-instagram p-2" style="font-size:30px;color:white"></i>
            <h6 class="f-ligth pt-2 footer_text"><b>vivamente.reciclamos</b></h6>
          </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

</main>